{
  "name": "appsaudehomen",
  "version": "1.0.0",
  "description": "Repositório para um projeto acadêmico sobre a saúde masculina.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaudeHomen/APPSaudeHomen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SaudeHomen/APPSaudeHomen/issues"
  },
  "homepage": "https://github.com/SaudeHomen/APPSaudeHomen#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --exec node src/index.js",
    "lint": "eslint . --ext .js"
  }
}
